<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-G0-JbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-TX-4am">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-4u-1Lc">
                                <rect key="frame" x="57.666666666666657" y="286.66666666666669" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-jE-dsu" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="702" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44332005033557048" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fhf-ik-g2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="juC-TV-CmC" kind="show" id="N5g-c1-ySx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-0r-t1p">
                                <rect key="frame" x="57.666666666666657" y="174" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jkl-Cz-Z9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-gP-d6V">
                                <rect key="frame" x="57.666666666666657" y="240" width="260" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X5P-G0-JbJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AtC-89-E0T"/>
                            <constraint firstItem="cOV-TX-4am" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="BpL-vb-b53"/>
                            <constraint firstItem="cOV-TX-4am" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kdd-Zj-z99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nQ0-jE-dsu" secondAttribute="bottom" constant="20" id="UKC-qs-G6z"/>
                            <constraint firstItem="4uM-4u-1Lc" firstAttribute="top" secondItem="hdO-gP-d6V" secondAttribute="bottom" constant="15" id="Z4O-Ca-PLx"/>
                            <constraint firstItem="hdO-gP-d6V" firstAttribute="top" secondItem="CTk-0r-t1p" secondAttribute="bottom" id="bMl-kN-jFn"/>
                            <constraint firstItem="CTk-0r-t1p" firstAttribute="width" secondItem="hdO-gP-d6V" secondAttribute="width" id="f9D-LI-OG5"/>
                            <constraint firstItem="cOV-TX-4am" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fua-ZG-9Q4"/>
                            <constraint firstItem="4uM-4u-1Lc" firstAttribute="width" secondItem="hdO-gP-d6V" secondAttribute="width" id="hTl-HG-AUs"/>
                            <constraint firstItem="CTk-0r-t1p" firstAttribute="centerX" secondItem="X5P-G0-JbJ" secondAttribute="centerX" id="ixH-g0-O1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQ0-jE-dsu" secondAttribute="trailing" constant="16" id="je7-My-Ccl"/>
                            <constraint firstItem="X5P-G0-JbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pju-yE-zid"/>
                            <constraint firstItem="CTk-0r-t1p" firstAttribute="top" secondItem="cOV-TX-4am" secondAttribute="bottom" constant="90" id="r58-Nb-SPg"/>
                            <constraint firstItem="nQ0-jE-dsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rLq-q5-SKZ"/>
                            <constraint firstItem="4uM-4u-1Lc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS9-fc-9v9"/>
                            <constraint firstItem="X5P-G0-JbJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t4o-dd-ffm"/>
                            <constraint firstItem="X5P-G0-JbJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yGL-4e-ahU"/>
                            <constraint firstItem="hdO-gP-d6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zH8-qq-67Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="X5P-G0-JbJ" id="3lr-Ca-Zji"/>
                        <outlet property="swooshImg" destination="cOV-TX-4am" id="CwL-HI-TCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="vvU-kp-v0J">
            <objects>
                <viewController id="juC-TV-CmC" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjz-KT-NNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="48S-Mn-5fG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-oA-dqc">
                                <rect key="frame" x="15" y="64" width="345" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-CR-jDU">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-TR-qYM">
                                        <rect key="frame" x="84" y="48" width="177" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-Cl-cIQ">
                                <rect key="frame" x="15" y="210" width="345" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-Px-Mf3" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651845637583898" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mensButtonTapped:" destination="juC-TV-CmC" eventType="touchUpInside" id="6KP-hq-IfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-Gr-jcW" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="345" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651845639999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensButtonTapped:" destination="juC-TV-CmC" eventType="touchUpInside" id="fMy-RE-5OV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-nb-1ko" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="345" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651845639999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedButtonTapped:" destination="juC-TV-CmC" eventType="touchUpInside" id="fEa-KS-cIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4We-NB-Z4A" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="703" width="345" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651845639999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ggP-Mn-Uuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="juC-TV-CmC" eventType="touchUpInside" id="yc2-UG-7ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-8Y-s2j">
                                <rect key="frame" x="0.0" y="54" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="44e-D2-3UF"/>
                                    <constraint firstAttribute="width" constant="44" id="pE9-m6-XFg"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ofy-SA-P6J" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="DkX-TQ-yl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48S-Mn-5fG" firstAttribute="bottom" secondItem="WCy-26-Vgt" secondAttribute="bottom" id="43Z-BF-03g"/>
                            <constraint firstItem="1vJ-Cl-cIQ" firstAttribute="top" secondItem="R6U-oA-dqc" secondAttribute="bottom" constant="65" id="NHT-7D-Tsc"/>
                            <constraint firstItem="5bT-8Y-s2j" firstAttribute="leading" secondItem="WCy-26-Vgt" secondAttribute="leading" id="NjE-8h-Z9V"/>
                            <constraint firstItem="4We-NB-Z4A" firstAttribute="leading" secondItem="WCy-26-Vgt" secondAttribute="leading" constant="15" id="RKL-D7-neI"/>
                            <constraint firstItem="48S-Mn-5fG" firstAttribute="leading" secondItem="WCy-26-Vgt" secondAttribute="leading" id="T7K-Eu-stW"/>
                            <constraint firstItem="WCy-26-Vgt" firstAttribute="trailing" secondItem="1vJ-Cl-cIQ" secondAttribute="trailing" constant="15" id="TXC-YT-GJa"/>
                            <constraint firstItem="WCy-26-Vgt" firstAttribute="trailing" secondItem="R6U-oA-dqc" secondAttribute="trailing" constant="15" id="ZIK-nd-Em8"/>
                            <constraint firstItem="WCy-26-Vgt" firstAttribute="bottom" secondItem="4We-NB-Z4A" secondAttribute="bottom" constant="20" id="b8j-gt-nE5"/>
                            <constraint firstItem="R6U-oA-dqc" firstAttribute="leading" secondItem="WCy-26-Vgt" secondAttribute="leading" constant="15" id="dDn-NB-bW9"/>
                            <constraint firstItem="48S-Mn-5fG" firstAttribute="trailing" secondItem="WCy-26-Vgt" secondAttribute="trailing" id="fM3-eI-3TE"/>
                            <constraint firstItem="5bT-8Y-s2j" firstAttribute="top" secondItem="wjz-KT-NNe" secondAttribute="topMargin" constant="10" id="iRH-81-9br"/>
                            <constraint firstItem="1vJ-Cl-cIQ" firstAttribute="leading" secondItem="WCy-26-Vgt" secondAttribute="leading" constant="15" id="lck-jg-m7T"/>
                            <constraint firstItem="R6U-oA-dqc" firstAttribute="top" secondItem="WCy-26-Vgt" secondAttribute="top" constant="20" id="nJB-rD-T5b"/>
                            <constraint firstItem="48S-Mn-5fG" firstAttribute="top" secondItem="wjz-KT-NNe" secondAttribute="top" id="sFe-QN-7VQ"/>
                            <constraint firstItem="WCy-26-Vgt" firstAttribute="trailing" secondItem="4We-NB-Z4A" secondAttribute="trailing" constant="15" id="xbU-Hj-A5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCy-26-Vgt"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="4We-NB-Z4A" id="wlU-Ob-UEL"/>
                        <segue destination="3kv-3G-T87" kind="show" identifier="leagueToSkillSegue" id="f2s-1U-auo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVu-05-kRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ofy-SA-P6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880" y="132"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="AZl-6j-KJy">
            <objects>
                <viewController id="3kv-3G-T87" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qF-kc-Q8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-JV-MhR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-aN-X2O">
                                <rect key="frame" x="15" y="64" width="345" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-JH-RkF">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-nl-cbc">
                                        <rect key="frame" x="136.33333333333334" y="48" width="72.333333333333343" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-ib-Mgq">
                                <rect key="frame" x="20" y="220" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-qa-4UM" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651845639999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-Fu-HWn" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651845639999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-LU-MEq" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="703" width="345" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69651845639999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="E2w-T5-gzJ"/>
                                    <constraint firstAttribute="height" constant="55" id="WQs-hW-JkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYS-aN-X2O" firstAttribute="leading" secondItem="dKM-Hy-pph" secondAttribute="leading" constant="15" id="0Wv-xY-CVZ"/>
                            <constraint firstItem="dKM-Hy-pph" firstAttribute="trailing" secondItem="ofN-LU-MEq" secondAttribute="trailing" constant="15" id="7om-qo-TaD"/>
                            <constraint firstItem="dLP-JV-MhR" firstAttribute="leading" secondItem="dKM-Hy-pph" secondAttribute="leading" id="F66-qB-2CO"/>
                            <constraint firstItem="dKM-Hy-pph" firstAttribute="trailing" secondItem="0GK-ib-Mgq" secondAttribute="trailing" constant="20" id="Gep-6L-9pM"/>
                            <constraint firstItem="dLP-JV-MhR" firstAttribute="top" secondItem="7qF-kc-Q8i" secondAttribute="top" id="MNF-yF-tH6"/>
                            <constraint firstItem="zYS-aN-X2O" firstAttribute="top" secondItem="dKM-Hy-pph" secondAttribute="top" constant="20" id="MbV-2I-RmN"/>
                            <constraint firstItem="dLP-JV-MhR" firstAttribute="trailing" secondItem="dKM-Hy-pph" secondAttribute="trailing" id="PZH-Bj-J9Z"/>
                            <constraint firstItem="0GK-ib-Mgq" firstAttribute="leading" secondItem="dKM-Hy-pph" secondAttribute="leading" constant="20" id="Seg-8E-qMK"/>
                            <constraint firstItem="0GK-ib-Mgq" firstAttribute="top" secondItem="zYS-aN-X2O" secondAttribute="bottom" constant="75" id="WfU-NS-fBO"/>
                            <constraint firstItem="dKM-Hy-pph" firstAttribute="trailing" secondItem="zYS-aN-X2O" secondAttribute="trailing" constant="15" id="XSW-rx-YhQ"/>
                            <constraint firstItem="dLP-JV-MhR" firstAttribute="bottom" secondItem="dKM-Hy-pph" secondAttribute="bottom" id="moO-4q-E82"/>
                            <constraint firstItem="dKM-Hy-pph" firstAttribute="bottom" secondItem="ofN-LU-MEq" secondAttribute="bottom" constant="20" id="sVB-0o-CKW"/>
                            <constraint firstItem="ofN-LU-MEq" firstAttribute="leading" secondItem="dKM-Hy-pph" secondAttribute="leading" constant="15" id="zKZ-zM-JR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKM-Hy-pph"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKd-Jy-3FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
